{
  "name": "color-log",
  "version": "1.0.0",
  "description": "A simple color logger library",
  "main": "color.js",
  "type": "module",  
  "dependencies": {
    "cli-color": "^2.0.4"
  },
  "author": "minhlu14206",
  "license": "MIT"
}
